<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFF"
              android:layout_height="match_parent">

    <LinearLayout
            android:background="#FF6688FF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="日期"
                android:textColor="#FFF"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_height="fill_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="标题"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:layout_height="fill_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="类别"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:layout_height="fill_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="金额"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:layout_height="fill_parent"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_detail"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
